<!--
  Author: Noah Hoyt
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='./css/index.css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
</head>
  <body>
    <div class="grid-container">
      <div class="column" id="intro-left">
        <h1 id="header-name">Noah Hoyt</h1>
        <div class="intro-p">
          <p><span class="intro-tag"> I am a Software Developer.</span><br> Explore who I am and dive into the projects I've been creating. Take a closer look at my work and discover the passion behind every project.</p>
        </div>
        <img id="profile-img" src="./images/ProfilePicture.jpg" alt="Profile Image">
      </div>
      <div class="column" id="intro-right">
      </div>
      <div class="row">
        <p><span class="intro-tag"> Education.</span><br> Here is my education history...</p>
      </div>
    </div>  
  </body>
</html>